- name: Set PowerShell execution policy
  hosts: all
  vars:
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
  tasks:
    - name: Set PowerShell execution policy
      ansible.builtin.script: 
        cmd: Set-ExecutionPolicy RemoteSigned -Force
        executable: powershell.exe
