- name: Set Default Shell Type
  hosts: all
  vars:
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
  tasks:
    - name: Edit setting
      win_regedit: 
          path: HKLM:\SOFTWARE\OpenSSH
          name: DefaultShell
          data: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
          type: string
          state: present
    - name: Restart OpenSSH
      ansible.builtin.win_command: 
        cmd: powershell.exe restart-service sshd
